# test_rest_project_with_web_service

./: pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
doc/main/ru/sbrf/rest/test/core/: IIncrementer.html  IIncrementerHolder.html  IIncrementerImpl.html  package-frame.html  package-summary.html  package-tree.html
doc/main/ru/sbrf/rest/test/web/: IncrementerService.html  IncrementerServiceApplication.html  package-frame.html  package-summary.html  package-tree.html
src/main/ru/sbrf/rest/test/core/: IIncrementer.java  IIncrementerHolder.java  IIncrementerImpl.java
src/main/ru/sbrf/rest/test/web/: IncrementerService.java  IncrementerServiceApplication.java
src/test/ru/sbrf/rest/test/: IIncrementerImplTest.java
web/: index.jsp
